| 00 12 00 | comp [PatchComp] |
| 00 13 00 | dist1 [PatchDist1] |
| 00 14 00 | dist2 [PatchDist2] |
| 00 15 00 | preampA [PatchPreampA] |
| 00 16 00 | preampB [PatchPreampB] |
| 00 17 00 | ns1 [PatchNs1] |
| 00 18 00 | ns2 [PatchNs2] |
| 00 19 00 | eq1 [PatchEq1] |
| 00 1A 00 | eq2 [PatchEq2] |
| 00 1B 00 | eq3 [PatchEq3] |
| 00 1C 00 | eq4 [PatchEq4] |
| 00 1D 00 | delay1 [PatchDelay1] |
| 00 1E 00 | delay2 [PatchDelay2] |
| 00 1F 00 | delay3 [PatchDelay3] |
| 00 20 00 | delay4 [PatchDelay4] |
| 00 21 00 | mstDelay [PatchMstDelay] |
| 00 22 00 | chorus [PatchChorus] |
| 00 23 00 | fx1 [PatchFx1] |
| 00 24 00 | fx1AGSim [PatchFx1AGSim] |
| 00 25 00 | fx1AcReso [PatchFx1AcReso] |
| 00 26 00 | fx1AWah [PatchFx1AWah] |
| 00 27 00 | fx1Chorus [PatchFx1Chorus] |
| 00 28 00 | fx1CVibe [PatchFx1CVibe] |
| 00 29 00 | fx1Comp [PatchFx1Comp] |
| 00 2A 00 | fx1Defretter [PatchFx1Defretter] |
| 00 2B 00 | fx1Feedbacker [PatchFx1Feedbacker] |
| 00 2C 00 | fx1Flanger [PatchFx1Flanger] |
| 00 2D 00 | fx1Harmonist [PatchFx1Harmonist] |
| 00 2E 00 | fx1Humanizer [PatchFx1Humanizer] |
| 00 2F 00 | fx1Octave [PatchFx1Octave] |
| 00 30 00 | fx1Overtone [PatchFx1Overtone] |
| 00 31 00 | fx1Pan [PatchFx1Pan] |
| 00 32 00 | fx1Phaser [PatchFx1Phaser] |
| 00 33 00 | fx1PitchShift [PatchFx1PitchShift] |
| 00 34 00 | fx1RingMod [PatchFx1RingMod] |
| 00 35 00 | fx1Rotary [PatchFx1Rotary] |
| 00 36 00 | fx1SitarSim [PatchFx1SitarSim] |
| 00 37 00 | fx1Slicer [PatchFx1Slicer] |
| 00 38 00 | fx1SlowGear [PatchFx1SlowGear] |
| 00 39 00 | fx1SoundHold [PatchFx1SoundHold] |
| 00 3A 00 | fx1SBend [PatchFx1SBend] |
| 00 3B 00 | fx1Tremolo [PatchFx1Tremolo] |
| 00 3C 00 | fx1TWah [PatchFx1TWah] |
| 00 3D 00 | fx1Vibrato [PatchFx1Vibrato] |
| 00 3E 00 | fx2 [PatchFx2] |
| 00 3F 00 | fx2AGSim [PatchFx2AGSim] |
| 00 40 00 | fx2AcReso [PatchFx2AcReso] |
| 00 41 00 | fx2AWah [PatchFx2AWah] |
| 00 42 00 | fx2Chorus [PatchFx2Chorus] |
| 00 43 00 | fx2CVibe [PatchFx2CVibe] |
| 00 44 00 | fx2Comp [PatchFx2Comp] |
| 00 45 00 | fx2Defretter [PatchFx2Defretter] |
| 00 46 00 | fx2Feedbacker [PatchFx2Feedbacker] |
| 00 47 00 | fx2Flanger [PatchFx2Flanger] |
| 00 48 00 | fx2Harmonist [PatchFx2Harmonist] |
| 00 49 00 | fx2Humanizer [PatchFx2Humanizer] |
| 00 4A 00 | fx2Octave [PatchFx2Octave] |
| 00 4B 00 | fx2Overtone [PatchFx2Overtone] |
| 00 4C 00 | fx2Pan [PatchFx2Pan] |
| 00 4D 00 | fx2Phaser [PatchFx2Phaser] |
| 00 4E 00 | fx2PitchShift [PatchFx2PitchShift] |
| 00 4F 00 | fx2RingMod [PatchFx2RingMod] |
| 00 50 00 | fx2Rotary [PatchFx2Rotary] |
| 00 51 00 | fx2SitarSim [PatchFx2SitarSim] |
| 00 52 00 | fx2Slicer [PatchFx2Slicer] |
| 00 53 00 | fx2SlowGear [PatchFx2SlowGear] |
| 00 54 00 | fx2SoundHold [PatchFx2SoundHold] |
| 00 55 00 | fx2SBend [PatchFx2SBend] |
| 00 56 00 | fx2Tremolo [PatchFx2Tremolo] |
| 00 57 00 | fx2TWah [PatchFx2TWah] |
| 00 58 00 | fx2Vibrato [PatchFx2Vibrato] |
| 00 59 00 | fx3 [PatchFx3] |
| 00 5A 00 | fx3AGSim [PatchFx3AGSim] |
| 00 5B 00 | fx3AcReso [PatchFx3AcReso] |
| 00 5C 00 | fx3AWah [PatchFx3AWah] |
| 00 5D 00 | fx3Chorus [PatchFx3Chorus] |
| 00 5E 00 | fx3CVibe [PatchFx3CVibe] |
| 00 5F 00 | fx3Comp [PatchFx3Comp] |
| 00 60 00 | fx3Defretter [PatchFx3Defretter] |
| 00 61 00 | fx3Feedbacker [PatchFx3Feedbacker] |
| 00 62 00 | fx3Flanger [PatchFx3Flanger] |
| 00 63 00 | fx3Harmonist [PatchFx3Harmonist] |
| 00 64 00 | fx3Humanizer [PatchFx3Humanizer] |
| 00 65 00 | fx3Octave [PatchFx3Octave] |
| 00 66 00 | fx3Overtone [PatchFx3Overtone] |
| 00 67 00 | fx3Pan [PatchFx3Pan] |
| 00 68 00 | fx3Phaser [PatchFx3Phaser] |
| 00 69 00 | fx3PitchShift [PatchFx3PitchShift] |
| 00 6A 00 | fx3RingMod [PatchFx3RingMod] |
| 00 6B 00 | fx3Rotary [PatchFx3Rotary] |
| 00 6C 00 | fx3SitarSim [PatchFx3SitarSim] |
| 00 6D 00 | fx3Slicer [PatchFx3Slicer] |
| 00 6E 00 | fx3SlowGear [PatchFx3SlowGear] |
| 00 6F 00 | fx3SoundHold [PatchFx3SoundHold] |
| 00 70 00 | fx3SBend [PatchFx3SBend] |
| 00 71 00 | fx3Tremolo [PatchFx3Tremolo] |
| 00 72 00 | fx3TWah [PatchFx3TWah] |
| 00 73 00 | fx3Vibrato [PatchFx3Vibrato] |
| 00 74 00 | reverb [PatchReverb] |
| 00 75 00 | pedalFx [PatchPedalFx] |
