| 00 00 | 0000 000a | SW (0 - 1) |
| | | OFF, ON |
| 00 01 | 0000 000a | TYPE (0 - 1) |
| | | PARAMETRIC, GRAPHIC |
| 00 02 | 00aa aaaa | LOW GAIN (12 - 52) |
| | | -20 - 0 - +20 [dB] |
| 00 03 | 00aa aaaa | HIGH GAIN (12 - 52) |
| | | -20 - 0 - +20 [dB] |
| 00 04 | 00aa aaaa | LEVEL (12 - 52) |
| | | -20 - 0 - +20 [dB] |
| 00 05 | 000a aaaa | LOW-MID FREQ (0 - 29) |
| | | 20.0Hz, 25.0Hz, 31.5Hz, 40.0Hz, 50.0Hz, 63.0Hz, |
| | | 80.0Hz, 100Hz, 125Hz, 160Hz, 200Hz, 250Hz, 315Hz, |
| | | 400Hz, 500Hz, 630Hz, 800Hz, 1.00kHz, 1.25kHz, |
| | | 1.60kHz, 2.00kHz, 2.50kHz, 3.15kHz, 4.00kHz, |
| | | 5.00kHz, 6.30kHz, 8.00kHz, 10.0kHz, 12.5kHz, |
| | | 16.0kHz |
| 00 06 | 0000 0aaa | LOW-MID Q (0 - 5) |
| | | 0.5, 1, 2, 4, 8, 16 |
| 00 07 | 00aa aaaa | LOW-MID GAIN (12 - 52) |
| | | -20 - 0 - +20 [dB] |
| 00 08 | 000a aaaa | HIGH-MID FREQ (0 - 29) |
| | | 20.0Hz, 25.0Hz, 31.5Hz, 40.0Hz, 50.0Hz, 63.0Hz, |
| | | 80.0Hz, 100Hz, 125Hz, 160Hz, 200Hz, 250Hz, 315Hz, |
| | | 400Hz, 500Hz, 630Hz, 800Hz, 1.00kHz, 1.25kHz, |
| | | 1.60kHz, 2.00kHz, 2.50kHz, 3.15kHz, 4.00kHz, |
| | | 5.00kHz, 6.30kHz, 8.00kHz, 10.0kHz, 12.5kHz, |
| | | 16.0kHz |
| 00 09 | 0000 0aaa | HIGH-MID Q (0 - 5) |
| | | 0.5, 1, 2, 4, 8, 16 |
| 00 0A | 00aa aaaa | HIGH-MID GAIN (12 - 52) |
| | | -20 - 0 - +20 [dB] |
| 00 0B | 000a aaaa | LOW CUT (0 - 31) |
| | | FLAT, 20.0Hz, 25.0Hz, 31.5Hz, 40.0Hz, 50.0Hz, |
| | |63.0Hz, 80.0Hz, 100Hz, 125Hz, 160Hz, 200Hz, 250Hz, |
| | | 315Hz, 400Hz, 500Hz, 630Hz, 800Hz, 1.00kHz, |
| | | 1.25kHz, 1.60kHz, 2.00kHz, 2.50kHz, 3.15kHz, |
| | | 4.00kHz, 5.00kHz, 6.30kHz, 8.00kHz, 10.0kHz, |
| | | 12.5kHz, 16.0kHz, 20.0kHz |
| 00 0C | 000a aaaa | HIGH CUT (0 - 31) |
| | | 20.0Hz, 25.0Hz, 31.5Hz, 40.0Hz, 50.0Hz, 63.0Hz, |
| | | 80.0Hz, 100Hz, 125Hz, 160Hz, 200Hz, 250Hz, 315Hz, |
| | | 400Hz, 500Hz, 630Hz, 800Hz, 1.00kHz, 1.25kHz, |
| | | 1.60kHz, 2.00kHz, 2.50kHz, 3.15kHz, 4.00kHz, |
| | | 5.00kHz, 6.30kHz, 8.00kHz, 10.0kHz, 12.5kHz, |
| | | 16.0kHz, 20.0kHz, FLAT |
| 00 0D | 00aa aaaa | LEVEL (12 - 52) |
| | | -20 - 0 - +20 [dB] |
| 00 0E | 00aa aaaa | 31.5Hz (12 - 52) |
| | | -20 - 0 - +20 [dB] |
| 00 0F | 00aa aaaa | 63Hz (12 - 52) |
| | | -20 - 0 - +20 [dB] |
| 00 10 | 00aa aaaa | 125Hz (12 - 52) |
| | | -20 - 0 - +20 [dB] |
| 00 11 | 00aa aaaa | 250Hz (12 - 52) |
| | | -20 - 0 - +20 [dB] |
| 00 12 | 00aa aaaa | 500Hz (12 - 52) |
| | | -20 - 0 - +20 [dB] |
| 00 13 | 00aa aaaa | 1kHz (12 - 52) |
| | | -20 - 0 - +20 [dB] |
| 00 14 | 00aa aaaa | 2kHz (12 - 52) |
| | | -20 - 0 - +20 [dB] |
| 00 15 | 00aa aaaa | 4kHz (12 - 52) |
| | | -20 - 0 - +20 [dB] |
| 00 16 | 00aa aaaa | 8kHz (12 - 52) |
| | | -20 - 0 - +20 [dB] |
| 00 17 | 00aa aaaa | 16kHz (12 - 52) |
| | | -20 - 0 - +20 [dB] |
