| 00 00 | 0000 000a | INTELLIGENT (0 - 1) |
| | | OFF, ON |
| 00 01 | 0aaa aaaa | FREQUENCY (0 - 100) |
| 00 02 | 0aaa aaaa | FREQ MOD RATE (0 - 118) |
| | | 0 - 100, DoubleWholeNote, DottedWholeNote, |
| | | WholeNote, DottedHalfNote, TripletWholeNote, |
| | | HalfNote, DottedQuarterNote, TripletHalfNote, |
| | | QuarterNote, Dotted8thNote, TripletQuarterNote, |
| | |8thNote, Dotted16thNote, Triplet8thNote, 16thNote, |
| | | Dotted32ndNote, Triplet16thNote, 32ndNote |
| 00 03 | 0aaa aaaa | FREQ MOD DEPTH (0 - 100) |
| 00 04 | 0aaa aaaa | EFFECT LEVEL (0 - 100) |
| 00 05 | 0aaa aaaa | DIRECT MIX (0 - 100) |
