| 00 00 | 0000 00aa | FILTER MODE (0 - 2) |
| | | LPF, BPF, HPF |
| 00 01 | 0aaa aaaa | RATE (0 - 118) |
| | | 0 - 100, DoubleWholeNote, DottedWholeNote, |
| | | WholeNote, DottedHalfNote, TripletWholeNote, |
| | | HalfNote, DottedQuarterNote, TripletHalfNote, |
| | | QuarterNote, Dotted8thNote, TripletQuarterNote, |
| | |8thNote, Dotted16thNote, Triplet8thNote, 16thNote, |
| | | Dotted32ndNote, Triplet16thNote, 32ndNote |
| 00 02 | 0aaa aaaa | DEPTH (0 - 100) |
| 00 03 | 0aaa aaaa | EFFECT LEVEL (0 - 100) |
| 00 04 | 0aaa aaaa | FREQUENCY (0 - 100) |
| 00 05 | 0aaa aaaa | RESONANCE (0 - 100) |
| 00 06 | 0000 000a | WAVEFORM (0 - 1) |
| | | TRI, SINE |
| 00 07 | 0aaa aaaa | DIRECT MIX (0 - 100) |
