| 00 00 | 0000 000a | FX SW (0 - 1) |
| | | OFF, ON |
| 00 01 | 00aa aaaa | FX1 TYPE (0 - 33) |
| | | AC GUITAR SIM, AC RESONANCE, AUTO WAH, CHORUS, |
| | | CLASSIC-VIBE, COMPRESSOR, DEFRETTER, FEEDBACKER, |
| | | FLANGER, HARMONIST, HUMANIZER, OCTAVE, OVERTONE, |
| | | PAN, PHASER, PITCH SHIFTER, RING MOD, ROTARY, |
| | | SITAR SIM, SLICER, SLOW GEAR, SOUND HOLD, S-BEND, |
| | | TOUCH WAH, TREMOLO, VIBRATO, CHORUS BASS, |
| | | DEFRETTER BASS, FLANGER BASS, OCTAVE BASS, |
| | | SLOW GEAR BASS, TOUCH WAH BASS, DISTORTION, |
| | | MASTERING FX |
