| 00 00 00 | stompBox [PatchStompBox3] |
| 00 01 00 | fx4(*) [PatchFx4] |
| 00 02 00 | fx4AGSim(*) [PatchFx4AGSim] |
| 00 03 00 | fx4AcReso(*) [PatchFx4AcReso] |
| 00 04 00 | fx4AWah(*) [PatchFx4AWah] |
| 00 05 00 | fx4Chorus(*) [PatchFx4Chorus] |
| 00 06 00 | fx4CVibe(*) [PatchFx4CVibe] |
| 00 07 00 | fx4Comp(*) [PatchFx4Comp] |
| 00 08 00 | fx4Defretter(*) [PatchFx4Defretter] |
| 00 09 00 | fx4Feedbacker(*) [PatchFx4Feedbacker] |
| 00 0A 00 | fx4Flanger(*) [PatchFx4Flanger] |
| 00 0B 00 | fx4Harmonist(*) [PatchFx4Harmonist] |
| 00 0C 00 | fx4Humanizer(*) [PatchFx4Humanizer] |
| 00 0D 00 | fx4Octave(*) [PatchFx4Octave] |
| 00 0E 00 | fx4Overtone(*) [PatchFx4Overtone] |
| 00 0F 00 | fx4Pan(*) [PatchFx4Pan] |
| 00 10 00 | fx4Phaser(*) [PatchFx4Phaser] |
| 00 11 00 | fx4PitchShift(*) [PatchFx4PitchShift] |
| 00 12 00 | fx4RingMod(*) [PatchFx4RingMod] |
| 00 13 00 | fx4Rotary(*) [PatchFx4Rotary] |
| 00 14 00 | fx4SitarSim(*) [PatchFx4SitarSim] |
| 00 15 00 | fx4Slicer(*) [PatchFx4Slicer] |
| 00 16 00 | fx4SlowGear(*) [PatchFx4SlowGear] |
| 00 17 00 | fx4SoundHold(*) [PatchFx4SoundHold] |
| 00 18 00 | fx4SBend(*) [PatchFx4SBend] |
| 00 19 00 | fx4Tremolo(*) [PatchFx4Tremolo] |
| 00 1A 00 | fx4TWah(*) [PatchFx4TWah] |
| 00 1B 00 | fx4Vibrato(*) [PatchFx4Vibrato] |
| 00 1C 00 | fx4ChorusBass(*) [PatchFx4ChorusBass] |
| 00 1D 00 | fx4FlangerBass(*) [PatchFx4FlangerBass] |
| 00 1F 00 | fx1Dist [PatchFx1Dist] |
| 00 1F 40 | fx1MasterFx [PatchFx1MasteringFx] |
| 00 20 00 | fx2Dist [PatchFx2Dist] |
| 00 20 40 | fx2MasterFx [PatchFx2MasteringFx] |
| 00 21 00 | fx3Dist [PatchFx3Dist] |
| 00 21 40 | fx3MasterFx [PatchFx3MasteringFx] |
| 00 22 00 | fx4Dist(*) [PatchFx4Dist] |
| 00 22 40 | fx4MasterFx(*) [PatchFx4MasteringFx] |
