| 00 00 | 0000 000a | MODE (0 - 1) |
| | | CHORUS, VIBRATO |
| 00 01 | 0aaa aaaa | RATE (0 - 118) |
| | | 0 - 100, DoubleWholeNote, DottedWholeNote, |
| | | WholeNote, DottedHalfNote, TripletWholeNote, |
| | | HalfNote, DottedQuarterNote, TripletHalfNote, |
| | | QuarterNote, Dotted8thNote, TripletQuarterNote, |
| | |8thNote, Dotted16thNote, Triplet8thNote, 16thNote, |
| | | Dotted32ndNote, Triplet16thNote, 32ndNote |
| 00 02 | 0aaa aaaa | DEPTH (0 - 100) |
| 00 03 | 0aaa aaaa | EFFECT LEVEL (0 - 100) |
